<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="50dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.smartdoor.imank.smartdoor.RegisterActivity"
    style="@style/AppTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_firstname"
        android:id="@+id/tvFirstName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etFirstName"
        android:layout_below="@+id/tvFirstName"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/tvFirstName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_lastname"
        android:id="@+id/tvLastName"
        android:layout_below="@+id/etFirstName"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/etFirstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etLastName"
        android:layout_below="@+id/tvLastName"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/tvLastName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_raspberry_pi_id"
        android:id="@+id/tvRaspberryPi"
        android:layout_below="@+id/etPasswordEntry"
        android:layout_alignStart="@+id/etRaspberryPi"
        android:layout_alignEnd="@+id/tvPasswordEntry" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etRaspberryPi"
        android:layout_below="@+id/tvRaspberryPi"
        android:layout_alignStart="@+id/etUsernameEntry"
        android:layout_alignEnd="@+id/etUsernameEntry" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_register"
        android:id="@+id/bt_register"
        android:layout_below="@+id/etRaspberryPi"
        android:layout_alignStart="@+id/etRaspberryPi"
        android:layout_alignEnd="@+id/etRaspberryPi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_username"
        android:id="@+id/tvUsernameEntry"
        android:layout_below="@+id/etLastName"
        android:layout_alignStart="@+id/etLastName"
        android:layout_alignEnd="@+id/etLastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etUsernameEntry"
        android:layout_below="@+id/tvUsernameEntry"
        android:layout_alignStart="@+id/tvUsernameEntry"
        android:layout_alignEnd="@+id/tvUsernameEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_password"
        android:id="@+id/tvPasswordEntry"
        android:layout_below="@+id/etUsernameEntry"
        android:layout_alignStart="@+id/etRaspberryPi"
        android:layout_alignEnd="@+id/etUsernameEntry" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPasswordEntry"
        android:layout_below="@+id/tvPasswordEntry"
        android:layout_alignStart="@+id/tvRaspberryPi"
        android:layout_alignEnd="@+id/tvRaspberryPi" />
</RelativeLayout>
